<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"> 

    <!-- WEBSITE TITLE & DESCRIPTION -->
    <title>Towers of Minduir</title>
    <meta name="description" content="Showcase your pc games in the best light">
    <meta name="keywords" content="game, landing page, gaming, business, ps4, xbox, steam">

    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="" /><!--website name-->
    <meta property="og:site" content="" /> <!--website link-->
    <meta property="og:title" content=""/> <!--Post title-->
    <meta property="og:description" content="" /> <!--Post description-->
    <meta property="og:image" content="" /><!-- Image link (jpg only)-->
    <meta property="og:url" content="" /> <!--where do you want your post to link to-->
    <meta property="og:type" content="article" />

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <!-- STYLES -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <!-- Video Modal -->
    <link href="css/modal-video.min.css" rel="stylesheet">
    <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .parallax-front {
            position: relative;
            z-index: 10;
        }

        .js-parallax {
            position: absolute;
            top: 0;
            left: 0;

            height: 100%;
            width: 100%;

            z-index: 0;
        }

        .js-layer {
            position: absolute !important;
            height: 100%;
            width: 100%;
        }

        .lineup {
            height: 110%;
            width: 110%;

            background-repeat: no-repeat;
            background-size: auto 100%;
        }

        .lineup.lineup--blue {
            transform: translateX(-5%) translateY(-5%);

            background-image: url('images/blueLineup.png');
            background-position: center right;
        }

        .lineup.lineup--red {
            transform: translateX(-5%) translateY(-5%);

            background-image: url('images/redLineup.png');
            background-position: center left;
        }

        .lineup.lineup.lineup--cleric {
            transform: translateX(-5%) translateY(-5%);

            background-image: url('images/cleric.png');
            background-position: center right;
        }

        .bg-red {
            background: url('images/bgRed.png'), linear-gradient(to right, #582223, #a04446);
            background-size: cover;
        }

        .bg-blue {
            background: url('images/bgBlue.png'), linear-gradient(to right, #475388, #1c2445);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #features-section .feature-card:nth-child(1) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/feature1.jpg')
        }

        #features-section .feature-card:nth-child(2) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/feature2.jpg');
        }

        #features-section .feature-card:nth-child(3) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/feature3.jpg');
        }

        .custom-navbar {
            font-size: 1.5em;
            background-color: transparent;
        }

        .custom-navbar.scrolled {
            background-color: rgba(0,0,0,0.8);
        }

        .custom-navbar .container {
            height: 3.6em;
        }

        .custom-navbar .headline {
            font-size: inherit !important;

            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            width: 12.3em;
        }
        
        #scale-image {
            transform-origin: top center;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .features h2.short-hr-center {
            margin-top: 0px;
        }

        .features h2.short-hr-center::after {
            width: 50px;
        }

        .features p {
            visibility: visible;
            opacity: 1;
        }

        .features .feature-card.card-active h2.short-hr-center::after {
            width: 100px;
        }

        .video-box {
            margin: 0;
            height: auto;
        }

        @media only screen and (max-width: 107em) {
            .custom-navbar { font-size: 1.2em; }
        }

        @media only screen and (max-width: 78.5em) {
            .lineup.lineup--blue {
                transform: translateX(5%) translateY(-5%);
            }

            .lineup.lineup--red {
                transform: translateX(-15%) translateY(-5%);
            }

            .lineup.lineup.lineup--cleric {
                transform: translateX(10%) translateY(-5%);
            }
        }

        @media only screen and (max-width: 53.5em) {
            .lineup.lineup--blue,
            .lineup.lineup--red,
            .lineup.lineup.lineup--cleric {
                display: none
            }
        }
    </style>
</head>
<body>
    <!-- Cookies Notification -->
    <div id="cookies">
        <div class="cookies-bar">
            <div class="cookies-wrapper">
             <p>This website uses cookies to track visitors. Please see our <a href="privacy_policy.html">Privacy Policy</a> for more information.</p>
            </div>
            <button class="button" id="cookies-close">X</button>
        </div>
    </div>
    <!-- //// HEADER //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-dark custom-navbar">
            <div class="container position-relative">
                <!-- Site Logo -->
                <a id="main-logo" class="navbar-brand ml-auto mr-auto text-center headline" href="#">
                    <img src="images/headline.png" class="img-fluid" alt="Towers of Minduir logo" id="scale-image">
                </a>
                <!-- IMG Logo 
                <img src="images/logo.png" id="main-logo" class="navbar-brand" alt="logo">
                -->
            </div>
        </nav>
    </header><!-- Header End -->

    <!-- /// HERO SECTION /// -->
    <section id="hero-section">
        <div class="row hero-unit position-relative overflow-hidden">
            <div class="container parallax-front">
                <div class="row text-center h-100">
                    <div class="col-md-12 d-flex flex-column justify-content-center align-items-center">
                        <div class="video-box">
                            <a class="js-video-button" data-video-id='obWStDLSDUc' data-channel="youtube">
                                <img class="play-button" src="images/play-button-white.svg" alt="play-button">
                                <h2>WATCH TRAILER</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="js-parallax">
                <div class="js-layer" data-depth="0.15">
                    <div class="lineup lineup--red"></div> 
                </div>

                <div class="js-layer" data-depth="0.1">
                    <div class="lineup lineup--blue"></div>
                </div>
            </div>
        </div>
    </section><!-- Hero Section End -->
    
    <!-- /// ABOUT SECTION /// -->
    <section class="full-width bg-red position-relative overflow-hidden">
        <a id="about"></a><!-- Nav anchor -->

        <div class="container parallax-front">
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <h1 class="short-hr-left">THE GAME</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi eros, scelerisque vitae diam eu, malesuada pellentesque sapien. Aenean faucibus nisl lacus, non finibus mauris pulvinar et. Sed ultrices laoreet est, id gravida lorem tincidunt at.</p>
                    <p>Cras in mauris augue. Nulla eu tellus arcu. Duis aliquet sit amet tortor eget vestibulum. Pellentesque nunc libero, scelerisque vitae tristique id, maximus sed turpis.</p>    
                </div>
            </div>
        </div>

        <div class="js-parallax">
            <div class="js-layer" data-depth="0.18">
                <div class="lineup lineup--cleric"></div> 
            </div>
        </div>
    </section>
    
    <!-- /// FEATURES SECTION /// -->
    <section id="features-section">
        <div class="container-fluid">
            <a id="features"></a><!-- Nav anchor -->
            <div class="row features text-center">
                <div class="col-md-4 feature-card">
                    <h2 class="short-hr-center">EXPLORE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi eros, scelerisque vitae diam eu, Aenean faucibus nisl lacus, non.</p>
                </div>
                <div class="col-md-4 feature-card">
                    <h2 class="short-hr-center">UPGRADE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi eros, scelerisque vitae diam eu, Aenean faucibus nisl lacus, non.</p>
                </div>
                <div class="col-md-4 feature-card">
                    <h2 class="short-hr-center">DOMINATE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi eros, scelerisque vitae diam eu, Aenean faucibus nisl lacus, non.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="extras" class="full-width bg-blue">
        <div class="container" id="newsletter">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/headline.png" class="img-fluid w-75" alt="Towers of Minduir logo">
                </div>
                <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
                    <div class="row tiny-margin">
                        <div class="col-md-12">
                            <h1>STAY IN TOUCH</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis tortor ut facilisis semper. Pellentesque dignissim sem in tincidunt aliquet.</p>
                        </div>
                    </div>
                    <div id="newsletter-box" class="row tiny-margin">
                        <div class="col-md-12">
                            <h3>NEWSLETTER</h3>    
                            <form id="newsletter" data-toggle="validator">
                                <input type="email" id="emailsign" placeholder="Your Email Address" class="mt-1"> <!-- Email Field -->
                                <button type="submit" id="form-signup" class="button mt-1">SUBSCRIBE</button>
                                <div id="msgSignup" class="h3 text-center hidden"></div>
                            </form>
                        </div>
                    </div>
                    <div class="row social">
                        <div class="col-md-12">
                            <ul class="social-links"> <!-- Social Media Icons -->
                                <li><a href="#"><i class="fab fa-facebook-f fa-lg icon-social"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter  fa-lg icon-social"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram fa-lg icon-social"></i></a>
                                <li><a href="#"><i class="fab fa-youtube fa-lg icon-social"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /// FOOTER /// -->
    <div id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <ul>
                        <li><a href="privacy_policy.html">Privacy &amp; Cookie Policy</a></li>
                        <li><a href="terms_and_conditions.html">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <p id="copyright">&copy; ARSNL <span id="year"> </span> - Game Landing Page by <a href="#">Atypicalthemes</a></p><!-- Copyright Text -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- //// SCRIPTS //// -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/arsnl.js"></script>
    <script src="js/parallax.min.js"></script>

    <script>
        // Parallax effect
        var scenes = document.querySelectorAll('.js-parallax');

        for (i = 0; i < scenes.length; ++i) {
            new Parallax(scenes[i], { selector: '.js-layer', invertX: (i % 2) === 1, invertY: (i % 2) === 1 });
        }

        // Logo scroll effect
        var scaleImage = $('#scale-image')
        var trackContainer = $('#hero-section')
        var endFromTop = $(trackContainer).offset().top + $(trackContainer).innerHeight()
        var startFromTop = 0
        var scaleTo = 0.27
        var scaleFrom = 1

        $(window).scroll(() => {
            var currentPosition = $(this).scrollTop()
            var currentScale = (currentPosition - startFromTop) / (endFromTop - startFromTop) * (scaleTo - scaleFrom) + scaleFrom
            var sanitizedCurrentScale = currentScale <= scaleTo ? scaleTo : currentScale >= scaleFrom ? scaleFrom : currentScale

            $(scaleImage).css('transform', `scale3d(${sanitizedCurrentScale}, ${sanitizedCurrentScale}, ${sanitizedCurrentScale})`)
        })

        $(window).scroll()
    </script>
</body>
</html>